# Theme
theme = Catppuccin Mocha

font-family = "MonoLisaCode"
font-family = "Symbols Nerd Font Mono"

font-feature = -liga
font-feature = ss10

font-variation = wght=450
font-variation-bold = wght=800
font-variation-italic = wght=450
font-variation-bold-italic = wght=800

# font-variation = GRAD=0

font-size = 16
font-synthetic-style = false

font-thicken = false

adjust-underline-thickness = 1
adjust-underline-position = 1

cursor-style = block
cursor-style-blink = false

window-decoration = false
window-vsync = true
window-padding-y = 0 
window-padding-x = 0
window-padding-balance = true
confirm-close-surface = false

scrollback-limit = 10000000
auto-update = check
custom-shader-animation = false
shell-integration-features = no-cursor,no-sudo,title,ssh-env

clipboard-read = allow
clipboard-write = allow

keybind = clear
macos-option-as-alt = true

keybind = super+q=quit
keybind = super+c=copy_to_clipboard
keybind = super+v=paste_from_clipboard
keybind = super+shift+comma=reload_config
keybind = super+n=new_window
keybind = super+w=close_surface
keybind = super+shift+i=inspector:toggle
keybind = super+shift+p=toggle_command_palette
keybind = super+equal=increase_font_size:0.25
keybind = super+minus=decrease_font_size:0.25
keybind = super+0=reset_font_size

# vim: ft=conf
